<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="background-header">
        <div class="center-nav-footer">

          <nav class="row">
            <div class="main-nav">

              <div class="logo">
                <img src="img/logo.svg" alt="Fluentify logo">
              </div>

              <ul>
                <li>
                  <a href="#">IL METODO</a>
                </li>
                <li>
                  <a href="#">LA TECNOLOGIA</a>
                </li>
                <li>
                  <a href="#">REAL-LIFE ENGLISH</a>
                </li>
                <li>
                  <a href="#">SOLUZIONI AZIENDALI</a>
                </li>
              </ul>
            </div>

            <div class="right-nav">
              <ul>
                <li>
                  <a href="#">DIVENTA UN TUTOR</a>
                </li>
                <li>
                  <a href="#" id="login">LOGIN</a>
                </li>
                <li>
                  <a href="#" class="structure-a-plan">STRUTTURA UN PIANO</a>
                </li>
              </ul>
            </div>
          </nav>

          <!-- JUMBOTRON -->
          <div id="jumbotron">
            <div id="jumbo-text">
              <div>Scegli l'inglese studiato <br> per i professionisti</div>
              <a href="#" class="structure-a-plan">STRUTTURA UN PIANO</a>
            </div>

          </div>


        </div>
      </div>
    </header>

    <main>
      <!-- BANNER -->
      <section>
        <div class="banner">

        </div>
      </section>

      <!-- STRENGTH POINTS -->
      <section id="strength-points" class="center-strength">
        <div class="row">
          <div class="col-strength">

          </div>

          <div class="col-strength">

          </div>

          <div class="col-strength">

          </div>
        </div>
      </section>

      <!-- CALL TO ACTION -->
      <section id="call-to-action" class="center-action">
        <div class="row">
          <div class="col-action">

          </div>

          <div class="col-action">

          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="center-nav-footer">

    </footer>
  </body>
</html>
