<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- HEADER -->
    <header>

    </header>

    <main>
      <!-- BANNER -->
      <section>
        <div class="banner">

        </div>
      </section>

      <!-- STRENGTH POINTS -->
      <section id="strength-points" class="center">
        <div class="row">
          <div class="col">

          </div>

          <div class="col">

          </div>

          <div class="col">

          </div>
        </div>
      </section>
    </main>
  </body>
</html>
